{
    "name": "circuit-samples",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev:place": "scripts/dev-place.sh ../artifacts/powersOfTau28_hez_final_12.ptau"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
